{
  "Database": {
    "ConnectionString": "Server=.;Database=UserIdentityDb;User Id=admin;Password=admin;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReturnUrls": {
    "LoginPageUrl": "http://localhost:5001/Auth/Login",
    "WebUrl": "https://github.com"
  },
  "AllowedHosts": "*"
}
