{
  "Database": {
    "ConnectionString": "Server=.;Database=UserIdentityDb;User Id=admin;Password=admin;TrustServerCertificate=True;"
  },
  "Authentication" : {
    "Authority" : "http://localhost:5001/",
    "Audience" : "LotLynxApi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
